VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://github.com/jruby/jruby/releases

and download the installer jruby_windows_10_1_0_0.exe or jruby_windows_x64_10_1_0_0.exe using
the links in the relevant assets section of the page.

Alternatively the installers can be downloaded directly from

  https://github.com/jruby/jruby/releases/download/10.1.0.0/jruby_windows_10_1_0_0.exe
  https://github.com/jruby/jruby/releases/download/10.1.0.0/jruby_windows_x64_10_1_0_0.exe

2. The installer can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -Algorithm sha256 jruby_windows_10_1_0_0.exe
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha256 -f jruby_windows_10_1_0_0.exe

  File32:     jruby_windows_10_1_0_0.exe
  Type32:     sha256
  Checksum32: 8332937D46D7A3BF9C0CE297A84746836535CB3CBA9300693357457A78836E91

  - Use powershell function 'Get-Filehash' - Get-Filehash -Algorithm sha256 jruby_windows_x64_10_1_0_0.exe
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha256 -f jruby_windows_x64_10_1_0_0.exe

  File64:     jruby_windows_x64_10_1_0_0.exe
  Type64:     sha256
  Checksum64: 5631FD8477DF356CE70B935E5D92A53001372412A12448E7B7EF04AF2DA93DF0

Contents of file LICENSE.txt is obtained from https://github.com/jruby/jruby/blob/master/COPYING
