VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://directory.apache.org/studio/downloads.html

and download the archive ApacheDirectoryStudio-2.0.0.v20210213-M16-win32.win32.x86_64.exe using the links on the page.

Alternatively the archive can be downloaded directly from

  https://archive.apache.org/dist/directory/studio/2.0.0.v20210213-M16/ApacheDirectoryStudio-2.0.0.v20210213-M16-win32.win32.x86_64.exe

2. The archive can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -Algorithm sha512 ApacheDirectoryStudio-2.0.0.v20210213-M16-win32.win32.x86_64.exe
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f ApacheDirectoryStudio-2.0.0.v20210213-M16-win32.win32.x86_64.exe
  - Download the checksums from https://archive.apache.org/dist/directory/studio/2.0.0.v20210213-M16/ApacheDirectoryStudio-2.0.0.v20210213-M16-win32.win32.x86_64.exe.sha512

  File:     ApacheDirectoryStudio-2.0.0.v20210213-M16-win32.win32.x86_64.exe
  Type:     sha512
  Checksum: DE8AEA90A3108A39E60BEBFA75431CB29A9D1960B4ACA14CD71FCCB0E734FF804EB446A748A7527CE2DB3CDD76502F5CC93967566ABCE884A3F3DAA0ADCE457F

Contents of file LICENSE.txt is obtained from https://gitbox.apache.org/repos/asf?p=directory-studio.git;a=blob;f=LICENSE
