VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://directory.apache.org/studio/downloads.html

and download the archive ApacheDirectoryStudio-2.0.0.v20210717-M17-win32.win32.x86_64.exe using the links on the page.

Alternatively the archive can be downloaded directly from

  https://archive.apache.org/dist/directory/studio/2.0.0.v20210717-M17/ApacheDirectoryStudio-2.0.0.v20210717-M17-win32.win32.x86_64.exe

2. The archive can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -Algorithm sha512 ApacheDirectoryStudio-2.0.0.v20210717-M17-win32.win32.x86_64.exe
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f ApacheDirectoryStudio-2.0.0.v20210717-M17-win32.win32.x86_64.exe
  - Download the checksums from https://archive.apache.org/dist/directory/studio/2.0.0.v20210717-M17/ApacheDirectoryStudio-2.0.0.v20210717-M17-win32.win32.x86_64.exe.sha512

  File:     ApacheDirectoryStudio-2.0.0.v20210717-M17-win32.win32.x86_64.exe
  Type:     sha512
  Checksum: 3175855BCC695617AA4E39AF34CA00057976A2EB675D4FEC4847676CFCD72B350EFA16F3FDBC78DBDCC8AD4C6B9E22D0B040AAD89ED27C378DD879CE1AD6B317

Contents of file LICENSE.txt is obtained from https://gitbox.apache.org/repos/asf?p=directory-studio.git;a=blob;f=LICENSE
