VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://directory.apache.org/studio/downloads.html

and download the archive ApacheDirectoryStudio-2.0.0.v20200411-M15-win32.win32.x86_64.exe using the links on the page.

Alternatively the archive can be downloaded directly from

  https://archive.apache.org/dist/directory/studio/2.0.0.v20200411-M15/ApacheDirectoryStudio-2.0.0.v20200411-M15-win32.win32.x86_64.exe

2. The archive can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -Algorithm sha512 ApacheDirectoryStudio-2.0.0.v20200411-M15-win32.win32.x86_64.exe
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f ApacheDirectoryStudio-2.0.0.v20200411-M15-win32.win32.x86_64.exe
  - Download the checksums from https://archive.apache.org/dist/directory/studio/2.0.0.v20200411-M15/ApacheDirectoryStudio-2.0.0.v20200411-M15-win32.win32.x86_64.exe.sha512

  File:     ApacheDirectoryStudio-2.0.0.v20200411-M15-win32.win32.x86_64.exe
  Type:     sha512
  Checksum: B4D80E8EC40F837C7B78BCBE7EE86CBFEAE46937509C7C6ED7633B391F9E6BB05F52029A9C7E1C5C393310E580C4D4252FD4AB2B3E0B3A263854C69C324331A2

Contents of file LICENSE.txt is obtained from https://gitbox.apache.org/repos/asf?p=directory-studio.git;a=blob;f=LICENSE
