VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.5.4-I604-x86.msi or
OpenVPN-2.5.4-I604-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.OpenVPN-2.5.4-I604-x86.msi
  https://swupdate.OpenVPN-2.5.4-I604-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.5.4-I604-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.5.4-I604-x86.msi

  File32:     OpenVPN-2.5.4-I604-x86.msi
  Type32:     sha512
  Checksum32: BEEE8D54C650F939756F01E66F6D47ED3DB3187B6390C920F318C48CF203D48DCEA81728818ABE0D9A17D4883AB26913EF81145F0B9D2D93D88C91C467C0BD9C

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.5.4-I604-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.5.4-I604-amd64.msi

  File64:     OpenVPN-2.5.4-I604-amd64.msi
  Type64:     sha512
  Checksum64: 070FDB24AFD3A49751CAA7966C03715FE33636B34621BCA2FAF8F93FF3827D3D63B026348A5BE210C90A5EB9241C3233E20CCF3154B1760F76B731D361B4D061

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
