VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.7.0-I019-x86.msi or
OpenVPN-2.7.0-I019-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I019-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I019-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.7.0-I019-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.7.0-I019-x86.msi

  File32:     OpenVPN-2.7.0-I019-x86.msi
  Type32:     sha512
  Checksum32: 28B235D79BAD25FB099759CD8FAE8E66A11780EB6DA1E51203E47900B3A81A6E7C663B76582150ED612B557677A8E63914A9744824454A62CE3D639E1AC8499F

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.7.0-I019-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.7.0-I019-amd64.msi

  File64:     OpenVPN-2.7.0-I019-amd64.msi
  Type64:     sha512
  Checksum64: 2FA0EAA342C6A44A3485F44E088F45C16D2AEFA76DB37F4C241DF106EFE249E557A204007F125631108B5650B7C4F299FE9EEAB2100A88AAD5CB038EE035F5A9

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
