VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.7.1-I001-x86.msi or
OpenVPN-2.7.1-I001-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.1-I001-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.1-I001-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.7.1-I001-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.7.1-I001-x86.msi

  File32:     OpenVPN-2.7.1-I001-x86.msi
  Type32:     sha512
  Checksum32: 9F650FBBD33379AD2D12F2BE398EDAC1DB76A3E53211260B957BBF5F19A785BC1CAD8B4CA232FA7C49D3C8D424B86FDCF8E9F34DEB47BDC260EDBE8B8EA6A3F8

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.7.1-I001-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.7.1-I001-amd64.msi

  File64:     OpenVPN-2.7.1-I001-amd64.msi
  Type64:     sha512
  Checksum64: 25446830CD548FED5F845EE2FA0ABE8A274D44AA40497BA30963E9329B2614284F9D3AA831329BB84186097D3143D85BF45865439C23624CFE3AF387FE0BB4AF

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
