VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.1-I001-x86.msi or
OpenVPN-2.6.1-I001-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.1-I001-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.1-I001-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.1-I001-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.1-I001-x86.msi

  File32:     OpenVPN-2.6.1-I001-x86.msi
  Type32:     sha512
  Checksum32: CF3E91D23CEB2023D5CA19EA1BC85EDF00E2626D6C95EEF575420FFA8FC9A99613F9A9697EB2CBB3F40DB884FCB350434EB64EA1E2FBDBFED80D0C522BA9D1C5

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.1-I001-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.1-I001-amd64.msi

  File64:     OpenVPN-2.6.1-I001-amd64.msi
  Type64:     sha512
  Checksum64: 721FC92F1D10AD5EAFE19524BD2BDBEC722AF648674DD54EE826B14EEFBF8B1778373B7C75F345E6539B8FDB472A9DEE46898C8704C88DCED0CD5B0F378DAB2F

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
