VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.5.6-I601-x86.msi or
OpenVPN-2.5.6-I601-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.OpenVPN-2.5.6-I601-x86.msi
  https://swupdate.OpenVPN-2.5.6-I601-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.5.6-I601-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.5.6-I601-x86.msi

  File32:     OpenVPN-2.5.6-I601-x86.msi
  Type32:     sha512
  Checksum32: 41CD88330A696006297FB065EC7F43325CCDC1012AEEEEB6EB23EC41C5E14C67F4BADD9EFFB6B2ABDE468488237ECF835BA2CD750F487521CF0FF030F4BBF11D

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.5.6-I601-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.5.6-I601-amd64.msi

  File64:     OpenVPN-2.5.6-I601-amd64.msi
  Type64:     sha512
  Checksum64: 59E21093C12857B21306EBFF15FCAFF5D2E97C68E0EB786A31D59E67F2EFAF527675ABCD0DA1DAC82CDEE72D236E4D8B8C51BAC71A8E8DA8DF563A7163511BCB

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
