VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.6-I001-x86.msi or
OpenVPN-2.6.6-I001-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.6-I001-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.6-I001-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.6-I001-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.6-I001-x86.msi

  File32:     OpenVPN-2.6.6-I001-x86.msi
  Type32:     sha512
  Checksum32: 8CB3492154AE0CD0133FF74FC085135B6843A8D5A2D147CFFE037A33A6E5F566953477B7081C20FE5152D6F553A7734D0D6B188EF0FBF5A0C8954F40CE02DFAB

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.6-I001-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.6-I001-amd64.msi

  File64:     OpenVPN-2.6.6-I001-amd64.msi
  Type64:     sha512
  Checksum64: 579F10FEE7CD34348E68C039B987A9E02F3D571D25AFF7E0B2A5DDE12190BD501DF8D4B456C95E5FB00FEA4D851A32B0AE4E004A2DD31D8D1F92BD5ED0EDECE1

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
