VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.7.3-I001-x86.msi or
OpenVPN-2.7.3-I001-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.3-I001-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.3-I001-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.7.3-I001-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.7.3-I001-x86.msi

  File32:     OpenVPN-2.7.3-I001-x86.msi
  Type32:     sha512
  Checksum32: 45DFD35BCA925BD395407B05FC851364BD82EF5E5BDE510B2DC183F4E8603CC3FA955063A63B3610C4A9DAC6F45B9B12E4EE3A0952A99B6B8D80777350FC4928

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.7.3-I001-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.7.3-I001-amd64.msi

  File64:     OpenVPN-2.7.3-I001-amd64.msi
  Type64:     sha512
  Checksum64: 3786692127871E5EDFE4AD28EBEF31AAB2FB24F15E186F50E509FD1108583EB9A945D48E8C89476E1297F7EABE5ECF9B3BE9EC4652B1DABF8B06083EA040A4EB

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
