VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.14-I004-x86.msi or
OpenVPN-2.6.14-I004-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.14-I004-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.14-I004-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.14-I004-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.14-I004-x86.msi

  File32:     OpenVPN-2.6.14-I004-x86.msi
  Type32:     sha512
  Checksum32: B1C8B95749795E91A7426EFBC5318082761F1D84ECDB7DE0AFB59BDF003C24002174F86C26B9E458883A354AC6EBF827E72ABD755A9920EFD90E12BDB025883E

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.14-I004-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.14-I004-amd64.msi

  File64:     OpenVPN-2.6.14-I004-amd64.msi
  Type64:     sha512
  Checksum64: 6AC4E18AE9DA85346400BE09CBCBDE9579C0352945A6198A3FAE1CBF362D69D19626B98EB4CA68A64D40DEA9C69F8BB68373D54D06A6716FD0C700614A9DC7B5

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
