VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.7.4-I002-x86.msi or
OpenVPN-2.7.4-I002-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.4-I002-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.4-I002-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.7.4-I002-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.7.4-I002-x86.msi

  File32:     OpenVPN-2.7.4-I002-x86.msi
  Type32:     sha512
  Checksum32: B4AEC50DA318FEAD2EB875A50886C7A6843E6B520DE0B5D2DA6E1AF5C019FBF4AF0324F26E429E459DEE10A4232BF426855B7548326D90D1F7822D192F408B6F

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.7.4-I002-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.7.4-I002-amd64.msi

  File64:     OpenVPN-2.7.4-I002-amd64.msi
  Type64:     sha512
  Checksum64: 08D83DE3D94AF0458D17B8DDEE2E9FDC8302DCC5CC96316D5DEB0BD42AEEDE5CAD987B2D3C8F5F6262DD2F12E840B36E208A59B5B494DCF5B88C55261B83971C

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
