VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.11-I002-x86.msi or
OpenVPN-2.6.11-I002-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.11-I002-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.11-I002-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.11-I002-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.11-I002-x86.msi

  File32:     OpenVPN-2.6.11-I002-x86.msi
  Type32:     sha512
  Checksum32: CEF43264D38A698D6D1AB4E3D97FE20BFF001DFC5E6F8F7BAAADE5E984E01776C4502518AF3A018648D03BE468C2D5322205557B8BC3B27FEE5CA4A517390580

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.11-I002-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.11-I002-amd64.msi

  File64:     OpenVPN-2.6.11-I002-amd64.msi
  Type64:     sha512
  Checksum64: CE6716DCE46C6C1D84231F96EDBFF121D155EAFEF3E58BF32DB4DCE8FA690E54E9CDE2B7397EDA48A63F6CC499E7D81A77C31FC2485877BA3B9A1D3AD193D5A4

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
