VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.13-I002-x86.msi or
OpenVPN-2.6.13-I002-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.13-I002-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.13-I002-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.13-I002-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.13-I002-x86.msi

  File32:     OpenVPN-2.6.13-I002-x86.msi
  Type32:     sha512
  Checksum32: D5DCC0B0C567D626B3218014194EDB5DEA44B6B1C703DBD03FCAA529988D6D97EAFA4ADB0304BA01CF3A6FBE2D3669FA2D084823507F4494BBCF0CFBB10469F7

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.13-I002-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.13-I002-amd64.msi

  File64:     OpenVPN-2.6.13-I002-amd64.msi
  Type64:     sha512
  Checksum64: C70F5AC8D7919F27D61325820090F2F14C8CF75E5FEEF26EE13FEB18FEF2B16AEA99718E2F0B6D0058558C284DF219497E62D4C0631AFA7D4849D9540333E3CC

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
