VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.7.0-I017-x86.msi or
OpenVPN-2.7.0-I017-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I017-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I017-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.7.0-I017-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.7.0-I017-x86.msi

  File32:     OpenVPN-2.7.0-I017-x86.msi
  Type32:     sha512
  Checksum32: A8EA04A3902E6ABD2E32245D97FF5B5215E2755650D0AF539D858AC0D3DE884126AF0AF1478ADF67F15321088FFCFBFE81BD69528DD1571DABB0EC5BA710D42F

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.7.0-I017-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.7.0-I017-amd64.msi

  File64:     OpenVPN-2.7.0-I017-amd64.msi
  Type64:     sha512
  Checksum64: AEA2F60D8DA4A325BCB62F0C15FB4F3361544CFC6D920E2DD29DD9EE111879A19ECEEB0E1BB80F705E3B43453E29FE789D087D9B58C8478CE4230F5474D5DF00

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
