VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.12-I001-x86.msi or
OpenVPN-2.6.12-I001-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.12-I001-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.12-I001-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.12-I001-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.12-I001-x86.msi

  File32:     OpenVPN-2.6.12-I001-x86.msi
  Type32:     sha512
  Checksum32: 098B72685B108D0DF91F9B796A0F1D6CC1B0550C41C1CDBC54AAE93CF47F7872678F2C058F4F65ED6A6F8D3581C17DE3CDE4645F61E388823B8853A1378D38A3

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.12-I001-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.12-I001-amd64.msi

  File64:     OpenVPN-2.6.12-I001-amd64.msi
  Type64:     sha512
  Checksum64: 4321F84F138845D02B0FF3C19D1FD307D5AC0EAEA6721EA3D706661BE41CFD292D7AD5905FD4A46AB029F9FA8C9A63096D7E1CA56EB8DE1E1D161E45C055F633

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
