VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.13-I001-x86.msi or
OpenVPN-2.6.13-I001-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.13-I001-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.13-I001-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.13-I001-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.13-I001-x86.msi

  File32:     OpenVPN-2.6.13-I001-x86.msi
  Type32:     sha512
  Checksum32: 47B586745BA261EB75730C23C59A6086EEDFB0657CF2009F24713251A65AA0CE3F39FC11DDF0F7ECA26FB65AF488178941240253DF4EAB15FF0F41F2C5244FB0

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.13-I001-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.13-I001-amd64.msi

  File64:     OpenVPN-2.6.13-I001-amd64.msi
  Type64:     sha512
  Checksum64: F987FB7EC9D48F80E4925276378ED4E7022FF86DB7A16293E253A7F280C5AF9AC984340C37C0C8F98FE88671D9BA687FF039C9819A8ACE412D54C6FE0B2648B7

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
