VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.14-I001-x86.msi or
OpenVPN-2.6.14-I001-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.14-I001-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.14-I001-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.14-I001-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.14-I001-x86.msi

  File32:     OpenVPN-2.6.14-I001-x86.msi
  Type32:     sha512
  Checksum32: 8208ECEFBD88D28AD6402C7A1B36ADFABAC7A49B0AAC3047C06D363CB93C6B018E5ACBF6D6C3E34208AEBBC346CB38659BA7962ADCC42562982D60CBAE60CB80

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.14-I001-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.14-I001-amd64.msi

  File64:     OpenVPN-2.6.14-I001-amd64.msi
  Type64:     sha512
  Checksum64: 2074822532D38E94C131CEB3B4B7A01379EA20B5D6E3FB85A6912A586B8E6F1FF5A4973C200087CCD5ECD17727ACEF2D5568E6AFC9DF392DA5C1F1978B4CD3A8

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
