VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.15-I001-x86.msi or
OpenVPN-2.6.15-I001-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.15-I001-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.15-I001-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.15-I001-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.15-I001-x86.msi

  File32:     OpenVPN-2.6.15-I001-x86.msi
  Type32:     sha512
  Checksum32: 3E0AA7169686A96785F248DA090253B8B3439C21CD18D8238981699D6E68A07760246C853350EBBE46816E3C9496B8A879C28580AE52C2B8EB53E04BCDD22432

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.15-I001-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.15-I001-amd64.msi

  File64:     OpenVPN-2.6.15-I001-amd64.msi
  Type64:     sha512
  Checksum64: 6A10D414A27B01AF8E097A1768845B639098ECA29FA5CCBAA4D82AD0D24297085709796BF4165C77F1AEB18968D234A3FB53738CDF7508669993E0C29E57BB8F

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
