VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.0-I004-x86.msi or
OpenVPN-2.6.0-I004-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.0-I004-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.0-I004-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.0-I004-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.0-I004-x86.msi

  File32:     OpenVPN-2.6.0-I004-x86.msi
  Type32:     sha512
  Checksum32: 67C6FC3D8A667492EA9806C459B4B99A224F014B049FB42E4C2955B046AAAE6D3C7377A802AB5EE155D6C59CDC4DA43E77EEB918F27B8E74276B4645831582F6

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.0-I004-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.0-I004-amd64.msi

  File64:     OpenVPN-2.6.0-I004-amd64.msi
  Type64:     sha512
  Checksum64: 11E480F1109D941047A8B69B5D75106AA3A02251D1FF43149A936E497363F2911E294C852B237F9CA39D796E1E950D1FBF1220D3BEBE7CE46F8B7EA1C1B38C19

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
