VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.7-I001-x86.msi or
OpenVPN-2.6.7-I001-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.7-I001-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.7-I001-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.7-I001-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.7-I001-x86.msi

  File32:     OpenVPN-2.6.7-I001-x86.msi
  Type32:     sha512
  Checksum32: 1C33349E6E30F24BD632E9BACAD8D987FD30CCE178A2118484C65BB29F655213CDDF2E6D178ED66D3772331B0F9D99C7258FB511125005BBC4DBCD6510BA2D0E

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.7-I001-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.7-I001-amd64.msi

  File64:     OpenVPN-2.6.7-I001-amd64.msi
  Type64:     sha512
  Checksum64: C003D9D835817BD406617720AC07C79118CC30B78C889948D2DBEE71D845964B2641D7F18F649C1DCD2C813AF7996775F963AB92C67DB6ECF01CA05E239329B7

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
