VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.10-I002-x86.msi or
OpenVPN-2.6.10-I002-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.10-I002-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.10-I002-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.10-I002-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.10-I002-x86.msi

  File32:     OpenVPN-2.6.10-I002-x86.msi
  Type32:     sha512
  Checksum32: D77A55FDA647187F736124CBFA24FA11EB851199F7BA2CA25EC4C01979F11709F2542A0FCDDCDC8B0C58B3538474766EEDA056E521A8F7701BAC5F1D156C6D1F

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.10-I002-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.10-I002-amd64.msi

  File64:     OpenVPN-2.6.10-I002-amd64.msi
  Type64:     sha512
  Checksum64: 1EE34D2774220506D71D86DD958053A6EF21F67A0B55BC4611F48B3FC57E62B11F340DF3AFD34D8C887D8D5599306CE2F31D0B236E806CEBD253DEC2C714ABE5

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
