VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.0-I005-x86.msi or
OpenVPN-2.6.0-I005-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.0-I005-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.0-I005-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.0-I005-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.0-I005-x86.msi

  File32:     OpenVPN-2.6.0-I005-x86.msi
  Type32:     sha512
  Checksum32: DCF50B6921A28E047CF2F7BA069BC70DF8D5CF18A89282FC81859C680BF12AE4722B51CF41269356E75F7A6DDF6515113CAF857F7456B41201E78C6645F5A587

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.0-I005-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.0-I005-amd64.msi

  File64:     OpenVPN-2.6.0-I005-amd64.msi
  Type64:     sha512
  Checksum64: 97B0411BA0D93D0EBF8EFE8010FBF0C3ED8F7E3E3C82CACD0F26D6B851FB4FB3380B7E613FF06DD6E111F489293FA8734C8B047EF51AC224CB0D634AC1DB2464

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
