VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.6.3-I001-x86.msi or
OpenVPN-2.6.3-I001-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.3-I001-x86.msi
  https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.3-I001-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.3-I001-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.3-I001-x86.msi

  File32:     OpenVPN-2.6.3-I001-x86.msi
  Type32:     sha512
  Checksum32: 4BB3819668057E640A632552ED723BD80AC97A4C21DB0628526502C818EA72F2EFFD000F2554F276DDEE4538CEAF8800A92762F465663B4EA4BD4E6C72C98427

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.6.3-I001-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.6.3-I001-amd64.msi

  File64:     OpenVPN-2.6.3-I001-amd64.msi
  Type64:     sha512
  Checksum64: 5A529E95DFC8675145633793F02F627826E83485864D6E58C610A712D2FDC129690E838FDD1DE3AB3E3C0BB40290178BA0022F8E87EC24E3F61928E07F9D9BB9

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
