VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.5.7-I602-x86.msi or
OpenVPN-2.5.7-I602-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.OpenVPN-2.5.7-I602-x86.msi
  https://swupdate.OpenVPN-2.5.7-I602-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.5.7-I602-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.5.7-I602-x86.msi

  File32:     OpenVPN-2.5.7-I602-x86.msi
  Type32:     sha512
  Checksum32: F48D56C9E6A8FDEA5899509C55C53E4448150AF83AEC85A45BAB688DB2CEB74293DAD5085C883C2F44E2FE111FE5FCE4CFDA3A8BF465FFFF59FC6794EF70CC29

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.5.7-I602-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.5.7-I602-amd64.msi

  File64:     OpenVPN-2.5.7-I602-amd64.msi
  Type64:     sha512
  Checksum64: 475889B8A718ED736B0B08AC80714D38A5FEB501242FCAC5382E1EF6FB34E669571720D0491E9954CD741BA314FF8F312B6636D681579110C72D305F952B7159

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
