VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.5.8-I601-x86.msi or
OpenVPN-2.5.8-I601-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.OpenVPN-2.5.8-I601-x86.msi
  https://swupdate.OpenVPN-2.5.8-I601-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.5.8-I601-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.5.8-I601-x86.msi

  File32:     OpenVPN-2.5.8-I601-x86.msi
  Type32:     sha512
  Checksum32: 7A7C2C33210BC8B75766218EAC5E63DF48C78C45888C8906C4DDE9625FB2223A92A63DC373D2FEDACECB950367887603DC585B5E8D62BECBEEE19ACA00693B54

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.5.8-I601-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.5.8-I601-amd64.msi

  File64:     OpenVPN-2.5.8-I601-amd64.msi
  Type64:     sha512
  Checksum64: 5D5C6C46EB60F1A9B566223BCBF627425B594F3ABCF2E92FB34A3C3D5A8578C12F41BB81414D1633708D73EF2C75253B01B3BE1480EB36CEEC1226901195154B

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
