VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://openvpn.net/community-downloads

and download the installer OpenVPN-2.5.5-I602-x86.msi or
OpenVPN-2.5.5-I602-amd64.msi using the relevant links on the page.

Alternatively the installers can be downloaded directly from

  https://swupdate.OpenVPN-2.5.5-I602-x86.msi
  https://swupdate.OpenVPN-2.5.5-I602-amd64.msi

2. The installers can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.5.5-I602-x86.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.5.5-I602-x86.msi

  File32:     OpenVPN-2.5.5-I602-x86.msi
  Type32:     sha512
  Checksum32: 425240A30B084F8384344F4FB7476E3F2E7AD922D710CD0007C63AC15054E9BF2369EE866714B1C96A8D6A8E5187C174F850A7D65C74B80E768C719AB1C858FD

  - Use powershell function 'Get-Filehash' - Get-Filehash -algorithm sha512 OpenVPN-2.5.5-I602-amd64.msi
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha512 -f OpenVPN-2.5.5-I602-amd64.msi

  File64:     OpenVPN-2.5.5-I602-amd64.msi
  Type64:     sha512
  Checksum64: 249D2309FF485079D20C78F7C61BACAE81C409CD287A1FB9677FDD431531A2350FF338785C3C9E86B1AA9F698FF8672D0EA32D28E5134D760AAFA0142DB63B8C

Contents of file LICENSE.txt is obtained from https://openvpn.net/license
